PGUSER=
PGHOST=
PGDATABASE=
PGPASSWORD=
PGPORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
API_URL=
CLIENT_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
